import { DashboardContainer } from '@/components/DashboardContainer'
import { DashboardHeader } from '@/components/DashboardHeader'

export default function SkillsPage({}: PageProps<'/[locale]/dashboard/skills'>) {
  return (
    <DashboardContainer>
      <DashboardHeader
        title="Dashboard"
        subtitle="Welcome to your dashboard!"
      />
      <div>
        {/* `.border-separate` and `.border-spacing-0` are needed here to make cell borders rounded-able. */}
        <table className="w-full [&_th,&_td]:p-3 rounded-2xl border-separate border-spacing-0">
          <thead className="sticky top-0 shadow-sm shadow-primary-muted bg-linear-to-br from-primary to-primary-dark text-on-primary rounded-2xl text-shadow text-shadow-xs/50 [&_th]:font-medium">
            <tr className="*:first:rounded-l-2xl *:last:rounded-r-2xl">
              <th className="text-left">Skill</th>
              <th className="w-px whitespace-nowrap">Related Projects</th>
              <th className="w-px whitespace-nowrap">Actions</th>
            </tr>
          </thead>
          <tbody className="*:odd:bg-primary/10 [&_td]:whitespace-nowrap before:content-[''] before:table-row before:h-4 *:first:*:border-t *:first:*:first:rounded-tl-2xl *:first:*:last:rounded-tr-2xl *:last:*:first:rounded-bl-2xl *:last:*:last:rounded-br-2xl *:last:*:border-b *:*:first:border-l *:*:last:border-r *:*:border-accent-muted/20">
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div className="sticky bottom-0">
          <div>pagination</div>
        </div>
        <p>Lorem</p>
      </div>
    </DashboardContainer>
  )
}
